<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Play sessions for kids in Rio ages 4 - 14 years">
    <meta name="keywords" content="Play space,play session,Rio,after-school,kids,play,daycare,childcare">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Facebook Open Graph data -->
    <meta property="og:title" content=" Jolly - Hora de Brincar!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://jolly-br.com" />
    <meta property="og:image"
      content="https://res.cloudinary.com/dxvk3qixb/image/upload/v1584456876/Jolly_homepage_wpqzmt.jpg" />
    <meta property="og:description" content="Let your kid play with friends in a supervised and safe playspace!" />
    <meta property="og:site_name" content="Jolly" />
    <title>Jolly | Hora de Brincar!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
      body {
        background-color: #FFF9F8;
        color: #5C2A4E;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
      }
      #image-left {
        position: absolute;
        left: 10px;
        top: 0px;
        width: 20%;
      }
      #image-right {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 20%;
      }
      h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700 !important;
        position: relative;
        display: inline-block;
      }
      h1::after {
        width: 100%;
        content: "";
        height: 10%;
        position: absolute;
        z-index: -1;
        left: 7%;
        bottom: 15%;
        background-color: #F7955D;
      }
      .form-input {
        background: rgba(250, 142, 123, 0.1);
        border: 0.5px solid #5C2A4E;
        box-sizing: border-box;
        border-radius: 10px;
        display: block;
        width: 100%;
      }
      .form-input:focus {
        background: rgba(250, 142, 123, 0.1);
        border: 0.5px solid #5C2A4E;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .primary-button {
        background-color: #F7955D;
        border: solid 0.5px #5C2A4E;
        color: white;
        font-weight: 700;
        padding: 16px;
        border-radius: 20px;
      }
      .footer-container {
        background-color: gray;
        color: white;
        display: flex;
        padding: 10px;
        justify-content: space-around;
        height:100px;
        position: absolute;
        bottom: 0px;
        width: 100%;
      }
      .footer-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .footer-links i {
        font-size: 26px;
        margin-left: 30px;
        color: white;
      }
      .pre-footer{
        background-color: #c6b1bd;
        color: white;
        padding: 10px;
        width: 100%;
      }
      .footer{
        background-color: #5c2a4e;
        color: #f7955d;
        display: flex;
        padding: 20px;
        justify-content: space-around;
        width: 100%;
      }
      a {
          color: #f7955d !important;
      }

    </style>
  </head>

  <body>
    <div class="container m-6">
      <div class="header row justify-content-center">
        <img src="https://res.cloudinary.com/dxvk3qixb/image/upload/v1645210187/newsletter_landing_page/leftjolly_qw578j.png" id="image-left">
        <img src="https://res.cloudinary.com/dxvk3qixb/image/upload/v1645210187/newsletter_landing_page/rightjolly_onovz7.png" id="image-right">
        <div class="col-12 col-md-9 col-lg-7 p-2 text-center">
          <img src="https://res.cloudinary.com/dxvk3qixb/image/upload/v1645210187/newsletter_landing_page/viojolly-13_tyghvt.png" alt="Jolly logo" width="200">
          <div class="pb-3">
            <h1> Hora de Brincar! </h1>
          </div>
          <h2 class="pb-3">Em breve: plataforma e aplicativo Jolly</h2>
          <h3>Receba as novidades ao se inscrever na nossa Newsletter:</h3>
          <div class="pb-4 text-left">
            <form>
              <label for="first_name">Primeiro nome</label><br>
              <input class="form-input" type="text" id="first_name" name="first_name" required><br>
              <label for="last_name">Sobrenome</label><br>
              <input class="form-input" type="text" id="last_name" name="last_name" required><br>
              <label for="email">E-mail</label><br>
              <input class="form-input" type="text" id="email" name="email" required><br>
              <label for="phone">Celular (opcional)</label><br>
              <input class="form-input" type="text" id="phone" name="phone"><br>
              <p>Qual opção te representa melhor?</p>
              <input type="checkbox" id="parent" name="parent">
              <label for="parent">Sou responsável por crianças/adolescentes entre 5 e 15 anos</label><br>
              <input type="checkbox" id="recreation_worker" name="recreation_worker">
              <label for="recreation_worker">Gostaria de oferecer atividades recreativas/educativas</label><br>
              <input type="checkbox" id="space_owner" name="space_owner">
              <label for="space_owner">Gostaria de hospedar uma sessão recreativa no meu espaço</label><br>
              <div class="row justify-content-center">
                <input class="primary-button" type="submit" value="Receber Novidades Exclusivas">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-footer text-center">
      <div class="container m-6">
        <div class="row justify-content-center">
          <div class="col-12 col-md-9 col-lg-7 p-2">
            <h3 class="py-3">Sobre o Jolly</h3>
            <p>Encontre experiências divertidas e educativas oferecidas por profissionais em recreação infantil no seu condomínio.</p>
            <p>Acreditamos que brincar é essencial para a infância e o desenvolvimento integral do ser humano.
              Durante a pandemia, muitas crianças ficaram confinadas e tiveram efeitos psicológicos negativos.
              A Jolly surge nesse cenário para oferecer opções seguras, divertidas e educativas de recreação.</p>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
              <p><strong>Dúvidas?</strong> Fale com a gente: <a href="mailto:contato@jolly-br.com">contato@jolly-br.com</a></p>
      </div>
      <div>
        <a href="https://www.facebook.com/app.jolly"> <i class="fab fa-facebook pr-3"></i> </a>
        <a href="https://www.instagram.com/app.jolly"> <i class="fab fa-instagram"></i> </a>
      </div>
    </div>
  </body>
</html>
